# ff-mm-interview

./: .gitignore  README.md  pom.xml
frontend/metric-front-app/: package-lock.json  package.json
frontend/metric-front-app/src/: App.jsx  index.css  main.jsx
frontend/metric-front-app/src/hocs/: withRepository.jsx
frontend/metric-front-app/src/pages/addMetric/: AddMetric.jsx  index.js
frontend/metric-front-app/src/pages/addMetric/hooks/: useAddMetricForm.jsx
frontend/metric-front-app/src/pages/addMetric/repository/: addMetricRepository.js
frontend/metric-front-app/src/pages/seeMetrics/: SeeMetrics.jsx  index.js
frontend/metric-front-app/src/pages/seeMetrics/hooks/: useChart.jsx  useSelector.jsx
frontend/metric-front-app/src/pages/seeMetrics/repository/: seeMetricRepository.js
frontend/metric-front-app/src/sidebar/: Sidebar.css  Sidebar.jsx
src/integration/kotlin/com/jb/factorial/metrics/: MetricsApplication.kt  RepositoryIntegrationTest.kt
src/integration/kotlin/com/jb/factorial/metrics/command/infrastructure/jpa/: MetricRepositoryJpaTest.kt
src/integration/kotlin/com/jb/factorial/metrics/query/infrastructure/jpa/: MetricProjectionDaoTest.kt
src/main/kotlin/com/jb/factorial/: FactorialApplication.kt
src/main/kotlin/com/jb/factorial/metrics/command/application/: AddDefaultMetricsHandler.kt  AddMetricHandler.kt
src/main/kotlin/com/jb/factorial/metrics/command/domain/: Metric.kt  MetricId.kt  MetricRepository.kt  Name.kt  Timestamp.kt  Value.kt
src/main/kotlin/com/jb/factorial/metrics/command/infrastructure/api/http/: AddMetricController.kt
src/main/kotlin/com/jb/factorial/metrics/command/infrastructure/api/http/testing/: AddDefaultMetricsController.kt
src/main/kotlin/com/jb/factorial/metrics/command/infrastructure/jpa/: MetricRepositoryJpa.kt
src/main/kotlin/com/jb/factorial/metrics/command/infrastructure/jpa/dao/: MetricDao.kt
src/main/kotlin/com/jb/factorial/metrics/query/application/: GetMetricsHandler.kt
src/main/kotlin/com/jb/factorial/metrics/query/infrastructure/api/: GetMetricsController.kt
src/main/kotlin/com/jb/factorial/metrics/query/infrastructure/jpa/: MetricProjection.kt  MetricProjectionDao.kt
src/main/kotlin/com/jb/factorial/metrics/sharedkernel/http/: EntityResponses.kt  HttpError.kt  RequestMalformedError.kt
src/main/kotlin/com/jb/factorial/metrics/sharedkernel/security/: WebConfig.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_01__add_metrics_table.sql
src/main/resources/requests/: test.http
src/test/kotlin/com/jb/factorial/: FactorialApplicationTests.kt
src/test/kotlin/com/jb/factorial/metrics/command/application/: AddMetricHandlerTest.kt
src/test/kotlin/com/jb/factorial/metrics/command/domain/: NameTest.kt  TimestampTest.kt
src/test/kotlin/com/jb/factorial/metrics/command/infrastructure/: MetricRepositoryInMemory.kt
src/test/kotlin/com/jb/factorial/metrics/command/infrastructure/api/http/: AddMetricControllerTest.kt
src/test/kotlin/com/jb/factorial/metrics/config/: KotestConfig.kt
src/test/kotlin/com/jb/factorial/metrics/query/application/: GetMetricsHandlerTest.kt  GroupByTest.kt
